# UniRent

./: .gitignore  README.md  Y_tuong.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_ai_card.xml  bg_chip.xml  bg_chip_blue.xml  bg_chip_green.xml  bg_chip_red.xml  bg_glass_card.xml  bg_gradient.xml  bg_gradient_rounded.xml  bg_message_in.xml  bg_message_out.xml  bg_pill.xml  bg_price_badge.xml  bg_primary_rounded.xml  bg_search_box.xml  bg_search_rounded.xml  bg_surface_rounded.xml  bg_warning_banner.xml  dot_active.xml  dot_inactive.xml  ic_ac_unit.xml  ic_admin.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_compare.xml  ic_dashboard.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_more.xml  ic_person.xml  ic_phone.xml  ic_send.xml  ic_star.xml  ic_warning.xml  ic_wifi.xml  placeholder_room.xml  (+1 more)
app/src/main/res/layout/: activity_add_room.xml  activity_appointment.xml  activity_chat.xml  activity_compare.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_room_detail.xml  activity_splash.xml  fragment_admin_pending.xml  fragment_admin_users.xml  fragment_appointments.xml  fragment_area_advisor.xml  fragment_favorite.xml  fragment_home.xml  fragment_landlord_dashboard.xml  fragment_landlord_rooms.xml  fragment_profile.xml  fragment_roommate.xml  fragment_search.xml  include_room_detail_extras.xml  include_stat_card.xml  item_appointment.xml  item_conversation.xml  item_message_in.xml  item_message_out.xml  item_onboard.xml  item_room.xml  item_room_horizontal.xml  item_roommate.xml  item_user.xml
app/src/main/res/menu/: menu_admin.xml  menu_landlord.xml  menu_student.xml
(+70 files in other folders)
