<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Trang chủ" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_search" android:title="Tìm kiếm" android:icon="@drawable/ic_search"/>
    <item android:id="@+id/nav_roommate" android:title="Bạn cùng phòng" android:icon="@drawable/ic_people"/>
    <item android:id="@+id/nav_heatmap" android:title="Giá khu vực" android:icon="@drawable/ic_map"/>
    <item android:id="@+id/nav_favorite" android:title="Yêu thích" android:icon="@drawable/ic_favorite_border"/>
    <item android:id="@+id/nav_profile" android:title="Tài khoản" android:icon="@drawable/ic_person"/>
</menu>
